#10
#Напишите скрипт, позволяющий определить надежность вводимого пользователем пароля. Это задание является творческим: алгоритм
#определения надежности разработайте самостоятельно.
password = input("Введите пароль\n")
if len(password)>6 and not password.isdigit():
    print ("Хороший пароль")
else:
    print ("Плохой пароль")