#7
#Напишите скрипт, который обрабатывает список строк-адресов следующим образом: сначала определяет, начинается ли каждая строка
#в списке с префикса «www». Если условие выполняется, то скрипт должен вставить в начало этой строки префикс «http://», а затем
#проверить, что строка заканчивается на «.com». Если у строки другое окончание, то скрипт должен вставить в конец подстроку «.com». В
#итоге скрипт должен вывести на консоль новый список с измененными адресами. Используйте генераторы списков.
def address(list):

    output_list = [i + ".com" if not i.endswith('.com') else i for i in ["http://" + i if i.startswith('www.') else i for i in list]]
    print("\n".join(output_list))

address(["mmm","hees.com","www.dgdgb","dddt", "www.mult.com"])