#3
#Напишите скрипт, который позволяет ввести с клавиатуры номер дебетовой карты (16 цифр) и выводит номер в скрытом виде: первые и
#последние 4 цифры отображены нормально, а между ними – символы «*» (например, 5123 **** **** 1212).
def hae(x):
    print(x[:4], "**** ****", x[12:]) if len(x)==16 else print("НУЖНО 16 ЦИФР!!!")
hae (input("ВВЕДИ ТО, ЧТО Я СПРЯЧУ!!!"))#5123 4856 8574 1212
