#5
#Напишите скрипт, который позволяет ввести с клавиатуры текст предложения и сформировать новую строку на основе исходной, в
#которой все слова, начинающиеся с большой буквы, приведены к верхнему регистру. Слова могут разделяться запятыми или пробелами.
#Например, если пользователь введет строку «город Донецк, река Кальмиус», результирующая строка должна выглядеть так: «город
#ДОНЕЦК, река КАЛЬМИУС».
def up_word(word):
    print(" ".join(i.upper() if i[0].isupper() else i for i in word))
up_word(input("Введи предложение:\n ").split())